# bitchat-android

./: .gitignore  GRADLE_PERMISSION_FIX.md  JAVA_SETUP_GUIDE.md  README.md  SETUP_GUIDE.md  TROUBLESHOOTING.md  build-project.ps1  build.gradle  check-java.ps1  download-gradle-wrapper.ps1  fix-gradle-permissions.ps1  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitchat/: BitchatApplication.kt
app/src/main/java/com/bitchat/crypto/: EncryptionService.kt
app/src/main/java/com/bitchat/protocol/: BinaryProtocol.kt  BitchatPacket.kt
app/src/main/java/com/bitchat/ui/: MainActivity.kt
app/src/main/java/com/bitchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
